<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/AbsoluteLayout1"
    android:background="#C4C4C4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView

        android:id="@+id/tv_ps_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Signal"
        android:textColor="#FB0808"
        android:textSize="35sp" />


    <TextView

        android:id="@+id/tv_ps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="00"
        android:textColor="#000000"
        android:textSize="25sp" />


    <TextView

        android:id="@+id/tv_attention_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Attention Level"
        android:textColor="#000000"
        android:textSize="35sp" />

    <TextView

        android:id="@+id/tv_attention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"

        android:gravity="center"
        android:text="00"
        android:textColor="#000000"
        android:textSize="25sp" />


    <TextView

        android:id="@+id/tv_meditation_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Meditation Level"
        android:textColor="#000000"
        android:textSize="35sp" />

    <TextView

        android:id="@+id/tv_meditation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00"
        android:textColor="#000000"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/rounded_corners"
        android:text="Start"
        android:textColor="#000000"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:textSize="22dp"
        android:textColor="#000000"
        android:id="@+id/btn_stop"
        android:background="@drawable/rounded_corners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Stop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:textSize="22dp"
        android:textColor="#000000"
        android:id="@+id/btn_selectdevice"
        android:background="@drawable/rounded_corners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Device"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>
